<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:elevation="40dp"
    android:clipToPadding="true"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/card_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NUTRITION GOALS"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/holo_blue_dark"/>

            <View
                android:layout_width="400dp"
                android:layout_height="3dp"
                android:background="#A5A5A5"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proteins Goals"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"/>

            <ProgressBar
                android:id="@+id/progressBarProts"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:max="100"
                android:progress="0"
                android:progressBackgroundTint="@android:color/holo_blue_dark"/>

            <TextView
                android:id="@+id/protsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein Goal: 0%"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories Goals"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"/>

            <ProgressBar
                android:id="@+id/progressBarCal"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:max="100"
                android:progress="0"
                android:progressBackgroundTint="@android:color/holo_blue_dark"/>

            <TextView
                android:id="@+id/calsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories Goal: 0%"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"/>

            <View
                android:layout_width="200dp"
                android:layout_height="3dp"
                android:background="@android:color/darker_gray"
                android:layout_gravity="center"/>

            <ListView
                android:id="@+id/listViewFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

